# eBird-Data-Visualizer

./: README.md
eBirdDataVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  eBirdDataVisualizer.csproj  eBirdDataVisualizer.sln
eBirdDataVisualizer.Core/: eBirdDataVisualizer.Core.csproj
eBirdDataVisualizer.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
eBirdDataVisualizer.Core/Helpers/: Json.cs
eBirdDataVisualizer.Core/Models/: Bird.cs  DataSourceMetadata.cs  MonthData.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
eBirdDataVisualizer.Core/Services/: BirdDataService.cs  FileService.cs  SampleDataService.cs
eBirdDataVisualizer.Tests.MSTest/: Initialize.cs  TestClass.cs  eBirdDataVisualizer.Tests.MSTest.csproj
eBirdDataVisualizer/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
eBirdDataVisualizer/Assets/: Lottie Simple License.txt  flyingBird.cs  sample_US-HI__1900_2022_1_12_barchart.txt
eBirdDataVisualizer/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
eBirdDataVisualizer/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
eBirdDataVisualizer/Contracts/ViewModels/: INavigationAware.cs
eBirdDataVisualizer/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
eBirdDataVisualizer/Models/: LocalSettingsOptions.cs
eBirdDataVisualizer/Properties/: launchsettings.json
eBirdDataVisualizer/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
eBirdDataVisualizer/Strings/en-us/: Resources.resw
eBirdDataVisualizer/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
eBirdDataVisualizer/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
